<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DaGoods">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcNum" Type="String" Nullable="false" FixedLength="false" MaxLength="16" Unicode="false" />
    <Property Name="VcName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntUnit" Type="Int32" Nullable="false" />
    <Property Name="VcNorms" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntTypeID" Type="Int32" Nullable="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaGoods__IntEmpN__3B75D760" FromRole="DaGoods" ToRole="T_Users" />
    <NavigationProperty Name="DaGoodsType" Relationship="Self.FK__DaGoods__IntType__398D8EEE" FromRole="DaGoods" ToRole="DaGoodsType" />
    <NavigationProperty Name="ZdGoodsUnit" Relationship="MYDBModel.FK__DaGoods__IntUnit__38996AB5" FromRole="DaGoods" ToRole="ZdGoodsUnit" />
    <NavigationProperty Name="DaGoodsSuppliers" Relationship="MYDBModel.FK__DaGoodsSu__IntGo__6EF57B66" FromRole="DaGoods" ToRole="DaGoodsSupplier" />
    <NavigationProperty Name="DaContractGoods" Relationship="MYDBModel.FK__DaContrac__IntGo__3C34F16F" FromRole="DaGoods" ToRole="DaContractGood" />
    <Property Name="MonPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IntStatus" Type="Int32" />
    <NavigationProperty Name="DaInvoices" Relationship="MYDBModel.FK_DaInvoice_DaGoods" FromRole="DaGoods" ToRole="DaInvoice" />
    <NavigationProperty Name="DaStockIns" Relationship="MYDBModel.FK_DaStockIn_DaGoods" FromRole="DaGoods" ToRole="DaStockIn" />
    <NavigationProperty Name="DaExpenses" Relationship="MYDBModel.FK_DaExpense_DaGoods" FromRole="DaGoods" ToRole="DaExpense" />
    <NavigationProperty Name="ZdGoodsStatu" Relationship="MYDBModel.FK_DaGoods_ZdGoodsStatus" FromRole="DaGoods" ToRole="ZdGoodsStatu" />
  </EntityType>
  <EntityType Name="DaGoodsType">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntParentID" Type="Int32" Nullable="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DaGoods" Relationship="Self.FK__DaGoods__IntType__398D8EEE" FromRole="DaGoodsType" ToRole="DaGoods" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaGoodsTy__IntEm__34C8D9D1" FromRole="DaGoodsType" ToRole="T_Users" />
    <NavigationProperty Name="DaGoodsType1" Relationship="MYDBModel.FK_DaGoodsType_DaGoodsType" FromRole="DaGoodsType" ToRole="DaGoodsType1" />
    <NavigationProperty Name="DaGoodsType2" Relationship="MYDBModel.FK_DaGoodsType_DaGoodsType" FromRole="DaGoodsType1" ToRole="DaGoodsType" />
  </EntityType>
  <EntityType Name="DaInvoice">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcNum" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" DefaultValue="" />
    <Property Name="VcUnit" Type="String" MaxLength="16" FixedLength="false" Unicode="false" DefaultValue="" />
    <Property Name="NumCount" Type="Decimal" Precision="10" Scale="2" DefaultValue="0" Nullable="false" />
    <Property Name="MonPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" DefaultValue="0" />
    <Property Name="MonSumNoTax" Type="Decimal" Precision="19" Scale="4" Nullable="false" DefaultValue="0" />
    <Property Name="MonSum" Type="Decimal" Precision="19" Scale="4" Nullable="false" DefaultValue="0" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaInvoice__IntEm__48CFD27E" FromRole="DaInvoice" ToRole="T_Users" />
    <Property Name="IntGoodsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaGood" Relationship="MYDBModel.FK_DaInvoice_DaGoods" FromRole="DaInvoice" ToRole="DaGoods" />
    <Property Name="IntContractGoodsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaContractGood" Relationship="MYDBModel.FK__DaInvoice__IntCo__46E78A0C1" FromRole="DaInvoice" ToRole="DaContractGood" />
    <NavigationProperty Name="ZdInvoiceStatu" Relationship="MYDBModel.FK_DaInvoice_ZdInvoiceStatus" FromRole="DaInvoice" ToRole="ZdInvoiceStatu" />
    <Property Name="VcStockInNo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DaPurchaseContract">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcNum" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VcTel" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VcFax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VcMobile" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntType" Type="Int32" Nullable="false" />
    <Property Name="VcCabinet" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcFolder" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaPurchas__IntEm__412EB0B6" FromRole="DaPurchaseContract" ToRole="T_Users" />
    <NavigationProperty Name="ZdContractStatu" Relationship="MYDBModel.FK_DaPurchaseContract_ZdContractStatus" FromRole="DaPurchaseContract" ToRole="ZdContractStatu" />
    <Property Name="VcLinkMan" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaContractGoods" Relationship="MYDBModel.FK__DaContrac__IntCo__3B40CD36" FromRole="DaPurchaseContract" ToRole="DaContractGood" />
    <Property Name="IntSupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaSupplier" Relationship="MYDBModel.FK_DaPurchaseContract_DaSupplier" FromRole="DaPurchaseContract" ToRole="DaSupplier" />
    <Property Name="VcApplicant" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="VcApplicantDep" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MonSum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IntCompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaCompany" Relationship="MYDBModel.FK_DaPurchaseContract_DaCompany" FromRole="DaPurchaseContract" ToRole="DaCompany" />
    <NavigationProperty Name="ZdPurchaseContractType" Relationship="MYDBModel.FK_DaPurchaseContract_ZdPurchaseContractType" FromRole="DaPurchaseContract" ToRole="ZdPurchaseContractType" />
    <NavigationProperty Name="DaLoans" Relationship="MYDBModel.FK_DaLoan_DaPurchaseContract" FromRole="DaPurchaseContract" ToRole="DaLoan" />
    <NavigationProperty Name="DaPurchaseContractAuditLogs" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_DaPurchaseContract" FromRole="DaPurchaseContract" ToRole="DaPurchaseContractAuditLog" />
  </EntityType>
  <EntityType Name="DaSupplier">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcNum" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcRegCapital" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcLegalRep" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcTaxID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcOpeningBank" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VcBankAccount" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcAddress" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VcWebsite" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcTel" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcFax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcPostCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Precision="3" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaSupplie__IntEm__2C3393D0" FromRole="DaSupplier" ToRole="T_Users" />
    <NavigationProperty Name="DaGoodsSuppliers" Relationship="MYDBModel.FK__DaGoodsSu__IntSu__6FE99F9F1" FromRole="DaSupplier" ToRole="DaGoodsSupplier" />
    <NavigationProperty Name="DaSupplierContacts" Relationship="MYDBModel.FK__DaSupplie__IntSu__300424B4" FromRole="DaSupplier" ToRole="DaSupplierContact" />
    <NavigationProperty Name="DaPurchaseContracts" Relationship="MYDBModel.FK_DaPurchaseContract_DaSupplier" FromRole="DaSupplier" ToRole="DaPurchaseContract" />
  </EntityType>
  <EntityType Name="DaSupplierContact">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VcPost" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcTel" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcFax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcMobile" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcQQ" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="VcEmail" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Precision="3" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK__DaSupplie__IntEm__30F848ED" FromRole="DaSupplierContacts" ToRole="T_Users" />
    <Property Name="IntSupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaSupplier" Relationship="MYDBModel.FK__DaSupplie__IntSu__300424B4" FromRole="DaSupplierContact" ToRole="DaSupplier" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperRight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserChar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DaGoods" Relationship="Self.FK__DaGoods__IntEmpN__3B75D760" FromRole="T_Users" ToRole="DaGoods" />
    <NavigationProperty Name="DaGoodsTypes" Relationship="Self.FK__DaGoodsTy__IntEm__34C8D9D1" FromRole="T_Users" ToRole="DaGoodsType" />
    <NavigationProperty Name="DaInvoices" Relationship="Self.FK__DaInvoice__IntEm__48CFD27E" FromRole="T_Users" ToRole="DaInvoice" />
    <NavigationProperty Name="DaPurchaseContracts" Relationship="Self.FK__DaPurchas__IntEm__412EB0B6" FromRole="T_Users" ToRole="DaPurchaseContract" />
    <NavigationProperty Name="DaSuppliers" Relationship="Self.FK__DaSupplie__IntEm__2C3393D0" FromRole="T_Users" ToRole="DaSupplier" />
    <NavigationProperty Name="DaSupplierContacts" Relationship="Self.FK__DaSupplie__IntEm__30F848ED" FromRole="T_Users" ToRole="DaSupplierContacts" />
    <NavigationProperty Name="DaStockIns" Relationship="MYDBModel.FK__DaStockIn__IntEm__29221CFB" FromRole="T_Users" ToRole="DaStockIn" />
    <NavigationProperty Name="DaContractGoods" Relationship="MYDBModel.FK__DaContrac__IntEm__3F115E1A" FromRole="T_Users" ToRole="DaContractGood" />
    <NavigationProperty Name="DaCompanies" Relationship="MYDBModel.FK_DaCompany_T_Users" FromRole="T_Users" ToRole="DaCompany" />
    <NavigationProperty Name="DaExpenses" Relationship="MYDBModel.FK_DaExpense_T_Users" FromRole="T_Users" ToRole="DaExpense" />
    <NavigationProperty Name="DaLoans1" Relationship="MYDBModel.FK_DaLoan_T_Users1" FromRole="T_Users" ToRole="DaLoan" />
    <NavigationProperty Name="DaExpenseAuditLogs" Relationship="MYDBModel.FK_DaAuditLog_T_Users" FromRole="T_Users" ToRole="DaExpenseAuditLog" />
    <NavigationProperty Name="DaPurchaseContractAuditLogs" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_T_Users" FromRole="T_Users" ToRole="DaPurchaseContractAuditLog" />
    <Property Name="IntRoleID" Type="Int32" />
    <Property Name="IntDepartmentID" Type="Int32" />
  </EntityType>
  <Association Name="FK__DaGoods__IntEmpN__3B75D760">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaGoods" Type="MYDBModel.DaGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaGoods">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaGoods__IntType__398D8EEE">
    <End Role="DaGoodsType" Type="Self.DaGoodsType" Multiplicity="1" />
    <End Role="DaGoods" Type="MYDBModel.DaGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoodsType">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoods">
        <PropertyRef Name="IntTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaGoodsTy__IntEm__34C8D9D1">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaGoodsType" Type="Self.DaGoodsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaGoodsType">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaInvoice__IntEm__48CFD27E">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaInvoice" Type="Self.DaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaInvoice">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaPurchas__IntEm__412EB0B6">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaPurchaseContract" Type="Self.DaPurchaseContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaPurchaseContract">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaSupplie__IntEm__2C3393D0">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaSupplier" Type="Self.DaSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaSupplier">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaSupplie__IntEm__30F848ED">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="DaSupplierContacts" Type="Self.DaSupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaSupplierContacts">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MYDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DaGoods1" EntityType="MYDBModel.DaGoods" />
    <EntitySet Name="DaGoodsTypes" EntityType="Self.DaGoodsType" />
    <EntitySet Name="DaInvoices" EntityType="Self.DaInvoice" />
    <EntitySet Name="DaPurchaseContracts" EntityType="Self.DaPurchaseContract" />
    <EntitySet Name="DaSuppliers" EntityType="Self.DaSupplier" />
    <EntitySet Name="DaSupplierContacts" EntityType="Self.DaSupplierContact" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" />
    <AssociationSet Name="FK__DaGoods__IntEmpN__3B75D760" Association="Self.FK__DaGoods__IntEmpN__3B75D760">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaGoods" EntitySet="DaGoods1" />
    </AssociationSet>
    <AssociationSet Name="FK__DaGoods__IntType__398D8EEE" Association="Self.FK__DaGoods__IntType__398D8EEE">
      <End Role="DaGoodsType" EntitySet="DaGoodsTypes" />
      <End Role="DaGoods" EntitySet="DaGoods1" />
    </AssociationSet>
    <AssociationSet Name="FK__DaGoodsTy__IntEm__34C8D9D1" Association="Self.FK__DaGoodsTy__IntEm__34C8D9D1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaGoodsType" EntitySet="DaGoodsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__DaInvoice__IntEm__48CFD27E" Association="Self.FK__DaInvoice__IntEm__48CFD27E">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaInvoice" EntitySet="DaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__DaPurchas__IntEm__412EB0B6" Association="Self.FK__DaPurchas__IntEm__412EB0B6">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
    </AssociationSet>
    <AssociationSet Name="FK__DaSupplie__IntEm__2C3393D0" Association="Self.FK__DaSupplie__IntEm__2C3393D0">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaSupplier" EntitySet="DaSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__DaSupplie__IntEm__30F848ED" Association="Self.FK__DaSupplie__IntEm__30F848ED">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaSupplierContacts" EntitySet="DaSupplierContacts" />
    </AssociationSet>
    <EntitySet Name="ZdContractStatus" EntityType="MYDBModel.ZdContractStatu" />
    <EntitySet Name="ZdGoodsUnits" EntityType="MYDBModel.ZdGoodsUnit" />
    <EntitySet Name="ZdInvoiceTypes" EntityType="MYDBModel.ZdInvoiceType" />
    <AssociationSet Name="FK__DaGoods__IntUnit__38996AB5" Association="MYDBModel.FK__DaGoods__IntUnit__38996AB5">
      <End Role="ZdGoodsUnit" EntitySet="ZdGoodsUnits" />
      <End Role="DaGoods" EntitySet="DaGoods1" />
    </AssociationSet>
    <AssociationSet Name="FK_DaPurchaseContract_ZdContractStatus" Association="MYDBModel.FK_DaPurchaseContract_ZdContractStatus">
      <End Role="ZdContractStatu" EntitySet="ZdContractStatus" />
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
    </AssociationSet>
    <EntitySet Name="DaGoodsSuppliers" EntityType="MYDBModel.DaGoodsSupplier" />
    <AssociationSet Name="FK__DaGoodsSu__IntGo__6EF57B66" Association="MYDBModel.FK__DaGoodsSu__IntGo__6EF57B66">
      <End Role="DaGoods" EntitySet="DaGoods1" />
      <End Role="DaGoodsSupplier" EntitySet="DaGoodsSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__DaGoodsSu__IntSu__6FE99F9F" Association="MYDBModel.FK__DaGoodsSu__IntSu__6FE99F9F">
      <End Role="DaSupplier" EntitySet="DaSuppliers" />
      <End Role="DaGoodsSupplier" EntitySet="DaGoodsSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_DaGoodsType_DaGoodsType" Association="MYDBModel.FK_DaGoodsType_DaGoodsType">
      <End Role="DaGoodsType" EntitySet="DaGoodsTypes" />
      <End Role="DaGoodsType1" EntitySet="DaGoodsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__DaGoodsSu__IntSu__6FE99F9F1" Association="MYDBModel.FK__DaGoodsSu__IntSu__6FE99F9F1">
      <End Role="DaSupplier" EntitySet="DaSuppliers" />
      <End Role="DaGoodsSupplier" EntitySet="DaGoodsSuppliers" />
    </AssociationSet>
    <EntitySet Name="DaStockIns" EntityType="MYDBModel.DaStockIn" />
    <AssociationSet Name="FK__DaStockIn__IntEm__29221CFB" Association="MYDBModel.FK__DaStockIn__IntEm__29221CFB">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaStockIn" EntitySet="DaStockIns" />
    </AssociationSet>
    <EntitySet Name="DaContractGoods" EntityType="MYDBModel.DaContractGood" />
    <AssociationSet Name="FK__DaContrac__IntCo__3B40CD36" Association="MYDBModel.FK__DaContrac__IntCo__3B40CD36">
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__DaContrac__IntEm__3F115E1A" Association="MYDBModel.FK__DaContrac__IntEm__3F115E1A">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__DaContrac__IntGo__3C34F16F" Association="MYDBModel.FK__DaContrac__IntGo__3C34F16F">
      <End Role="DaGoods" EntitySet="DaGoods1" />
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__DaSupplie__IntSu__300424B4" Association="MYDBModel.FK__DaSupplie__IntSu__300424B4">
      <End Role="DaSupplier" EntitySet="DaSuppliers" />
      <End Role="DaSupplierContact" EntitySet="DaSupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_DaPurchaseContract_DaSupplier" Association="MYDBModel.FK_DaPurchaseContract_DaSupplier">
      <End Role="DaSupplier" EntitySet="DaSuppliers" />
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_DaInvoice_DaGoods" Association="MYDBModel.FK_DaInvoice_DaGoods">
      <End Role="DaGoods" EntitySet="DaGoods1" />
      <End Role="DaInvoice" EntitySet="DaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_DaStockIn_DaGoods" Association="MYDBModel.FK_DaStockIn_DaGoods">
      <End Role="DaGoods" EntitySet="DaGoods1" />
      <End Role="DaStockIn" EntitySet="DaStockIns" />
    </AssociationSet>
    <AssociationSet Name="FK__DaInvoice__IntCo__46E78A0C1" Association="MYDBModel.FK__DaInvoice__IntCo__46E78A0C1">
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
      <End Role="DaInvoice" EntitySet="DaInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_DaStockIn_DaPurchaseContract1" Association="MYDBModel.FK_DaStockIn_DaPurchaseContract1">
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
      <End Role="DaStockIn" EntitySet="DaStockIns" />
    </AssociationSet>
    <EntitySet Name="DaCompanies" EntityType="MYDBModel.DaCompany" />
    <AssociationSet Name="FK_DaCompany_T_Users" Association="MYDBModel.FK_DaCompany_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaCompany" EntitySet="DaCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_DaPurchaseContract_DaCompany" Association="MYDBModel.FK_DaPurchaseContract_DaCompany">
      <End Role="DaCompany" EntitySet="DaCompanies" />
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
    </AssociationSet>
    <EntitySet Name="ZdStockInStatus" EntityType="MYDBModel.ZdStockInStatu" />
    <AssociationSet Name="FK_DaStockIn_ZdStockInStatus" Association="MYDBModel.FK_DaStockIn_ZdStockInStatus">
      <End Role="ZdStockInStatu" EntitySet="ZdStockInStatus" />
      <End Role="DaStockIn" EntitySet="DaStockIns" />
    </AssociationSet>
    <EntitySet Name="ZdPurchaseContractTypes" EntityType="MYDBModel.ZdPurchaseContractType" />
    <AssociationSet Name="FK_DaPurchaseContract_ZdPurchaseContractType" Association="MYDBModel.FK_DaPurchaseContract_ZdPurchaseContractType">
      <End Role="ZdPurchaseContractType" EntitySet="ZdPurchaseContractTypes" />
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
    </AssociationSet>
    <EntitySet Name="ZdInvoiceStatus" EntityType="MYDBModel.ZdInvoiceStatu" />
    <AssociationSet Name="FK_DaInvoice_ZdInvoiceStatus" Association="MYDBModel.FK_DaInvoice_ZdInvoiceStatus">
      <End Role="ZdInvoiceStatu" EntitySet="ZdInvoiceStatus" />
      <End Role="DaInvoice" EntitySet="DaInvoices" />
    </AssociationSet>
    <EntitySet Name="DaExpenses" EntityType="MYDBModel.DaExpense" />
    <EntitySet Name="ZdExpenseStatus" EntityType="MYDBModel.ZdExpenseStatu" />
    <AssociationSet Name="FK_DaExpense_DaContractGoods" Association="MYDBModel.FK_DaExpense_DaContractGoods">
      <End Role="DaContractGood" EntitySet="DaContractGoods" />
      <End Role="DaExpense" EntitySet="DaExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_DaExpense_DaGoods" Association="MYDBModel.FK_DaExpense_DaGoods">
      <End Role="DaGoods" EntitySet="DaGoods1" />
      <End Role="DaExpense" EntitySet="DaExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_DaExpense_T_Users" Association="MYDBModel.FK_DaExpense_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaExpense" EntitySet="DaExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_DaExpense_ZdExpenseStatus" Association="MYDBModel.FK_DaExpense_ZdExpenseStatus">
      <End Role="ZdExpenseStatu" EntitySet="ZdExpenseStatus" />
      <End Role="DaExpense" EntitySet="DaExpenses" />
    </AssociationSet>
    <EntitySet Name="DaLoans" EntityType="MYDBModel.DaLoan" />
    <EntitySet Name="ZdLoanStatus" EntityType="MYDBModel.ZdLoanStatu" />
    <AssociationSet Name="FK_DaLoan_DaPurchaseContract" Association="MYDBModel.FK_DaLoan_DaPurchaseContract">
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
      <End Role="DaLoan" EntitySet="DaLoans" />
    </AssociationSet>
    <AssociationSet Name="FK_DaLoan_ZdLoanStatus" Association="MYDBModel.FK_DaLoan_ZdLoanStatus">
      <End Role="ZdLoanStatu" EntitySet="ZdLoanStatus" />
      <End Role="DaLoan" EntitySet="DaLoans" />
    </AssociationSet>
    <AssociationSet Name="FK_DaLoan_T_Users1" Association="MYDBModel.FK_DaLoan_T_Users1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaLoan" EntitySet="DaLoans" />
    </AssociationSet>
    <EntitySet Name="DaExpenseAuditLogs" EntityType="MYDBModel.DaExpenseAuditLog" />
    <AssociationSet Name="FK_DaAuditLog_DaExpense" Association="MYDBModel.FK_DaAuditLog_DaExpense">
      <End Role="DaExpense" EntitySet="DaExpenses" />
      <End Role="DaExpenseAuditLog" EntitySet="DaExpenseAuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DaAuditLog_T_Users" Association="MYDBModel.FK_DaAuditLog_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaExpenseAuditLog" EntitySet="DaExpenseAuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DaAuditLog_ZdExpenseStatus" Association="MYDBModel.FK_DaAuditLog_ZdExpenseStatus">
      <End Role="ZdExpenseStatu" EntitySet="ZdExpenseStatus" />
      <End Role="DaExpenseAuditLog" EntitySet="DaExpenseAuditLogs" />
    </AssociationSet>
    <EntitySet Name="DaPurchaseContractAuditLogs" EntityType="MYDBModel.DaPurchaseContractAuditLog" />
    <AssociationSet Name="FK_DaPurchaseContractAuditLog_DaPurchaseContract" Association="MYDBModel.FK_DaPurchaseContractAuditLog_DaPurchaseContract">
      <End Role="DaPurchaseContract" EntitySet="DaPurchaseContracts" />
      <End Role="DaPurchaseContractAuditLog" EntitySet="DaPurchaseContractAuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DaPurchaseContractAuditLog_T_Users" Association="MYDBModel.FK_DaPurchaseContractAuditLog_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="DaPurchaseContractAuditLog" EntitySet="DaPurchaseContractAuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DaPurchaseContractAuditLog_ZdContractStatus" Association="MYDBModel.FK_DaPurchaseContractAuditLog_ZdContractStatus">
      <End Role="ZdContractStatu" EntitySet="ZdContractStatus" />
      <End Role="DaPurchaseContractAuditLog" EntitySet="DaPurchaseContractAuditLogs" />
    </AssociationSet>
    <EntitySet Name="ZdGoodsStatus" EntityType="MYDBModel.ZdGoodsStatu" />
    <AssociationSet Name="FK_DaGoods_ZdGoodsStatus" Association="MYDBModel.FK_DaGoods_ZdGoodsStatus">
      <End Role="ZdGoodsStatu" EntitySet="ZdGoodsStatus" />
      <End Role="DaGoods" EntitySet="DaGoods1" />
    </AssociationSet>
    <EntitySet Name="PTDepartments" EntityType="MYDBModel.PTDepartment" />
    <EntitySet Name="PTMenus" EntityType="MYDBModel.PTMenu" />
    <EntitySet Name="PTOperations" EntityType="MYDBModel.PTOperation" />
    <EntitySet Name="PTRoles" EntityType="MYDBModel.PTRole" />
    <EntitySet Name="PTzqxes" EntityType="MYDBModel.PTzqx" />
  </EntityContainer>
  <EntityType Name="ZdContractStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcDesc" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaPurchaseContracts" Relationship="MYDBModel.FK_DaPurchaseContract_ZdContractStatus" FromRole="ZdContractStatu" ToRole="DaPurchaseContract" />
    <NavigationProperty Name="DaPurchaseContractAuditLogs" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_ZdContractStatus" FromRole="ZdContractStatu" ToRole="DaPurchaseContractAuditLog" />
  </EntityType>
  <EntityType Name="ZdGoodsUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcDesc" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaGoods" Relationship="MYDBModel.FK__DaGoods__IntUnit__38996AB5" FromRole="ZdGoodsUnit" ToRole="DaGoods" />
  </EntityType>
  <EntityType Name="ZdInvoiceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcDesc" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__DaGoods__IntUnit__38996AB5">
    <End Type="MYDBModel.ZdGoodsUnit" Role="ZdGoodsUnit" Multiplicity="1" />
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdGoodsUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DaGoods">
        <PropertyRef Name="IntUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaPurchaseContract_ZdContractStatus">
    <End Type="MYDBModel.ZdContractStatu" Role="ZdContractStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdContractStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DaPurchaseContract">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaGoodsSupplier">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntGoodsID" Type="Int32" />
    <NavigationProperty Name="DaGood" Relationship="MYDBModel.FK__DaGoodsSu__IntGo__6EF57B66" FromRole="DaGoodsSupplier" ToRole="DaGoods" />
    <Property Name="IntSuppilerID" Type="Int32" />
    <NavigationProperty Name="DaSupplier" Relationship="MYDBModel.FK__DaGoodsSu__IntSu__6FE99F9F1" FromRole="DaGoodsSupplier" ToRole="DaSupplier" />
  </EntityType>
  <Association Name="FK__DaGoodsSu__IntGo__6EF57B66">
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="0..1" />
    <End Type="MYDBModel.DaGoodsSupplier" Role="DaGoodsSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoods">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoodsSupplier">
        <PropertyRef Name="IntGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaGoodsSu__IntSu__6FE99F9F">
    <End Type="MYDBModel.DaSupplier" Role="DaSupplier" Multiplicity="0..1" />
    <End Type="MYDBModel.DaGoodsSupplier" Role="DaGoodsSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaSupplier">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoodsSupplier">
        <PropertyRef Name="IntSuppilerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaGoodsType_DaGoodsType">
    <End Type="MYDBModel.DaGoodsType" Role="DaGoodsType" Multiplicity="1" />
    <End Type="MYDBModel.DaGoodsType" Role="DaGoodsType1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoodsType">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoodsType1">
        <PropertyRef Name="IntParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaGoodsSu__IntSu__6FE99F9F1">
    <End Type="MYDBModel.DaSupplier" Role="DaSupplier" Multiplicity="0..1" />
    <End Type="MYDBModel.DaGoodsSupplier" Role="DaGoodsSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaSupplier">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoodsSupplier">
        <PropertyRef Name="IntSuppilerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaStockIn">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcUnit" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NumCount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MonPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MonSum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK__DaStockIn__IntEm__29221CFB" FromRole="DaStockIn" ToRole="T_Users" />
    <Property Name="IntGoodsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaGood" Relationship="MYDBModel.FK_DaStockIn_DaGoods" FromRole="DaStockIn" ToRole="DaGoods" />
    <Property Name="IntContractGoodsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaContractGood" Relationship="MYDBModel.FK_DaStockIn_DaPurchaseContract1" FromRole="DaStockIn" ToRole="DaContractGood" />
    <NavigationProperty Name="ZdStockInStatu" Relationship="MYDBModel.FK_DaStockIn_ZdStockInStatus" FromRole="DaStockIn" ToRole="ZdStockInStatu" />
  </EntityType>
  <Association Name="FK__DaStockIn__IntEm__29221CFB">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaStockIn" Role="DaStockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaStockIn">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaContractGood">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntContractID" Type="Int32" Nullable="false" />
    <Property Name="IntGoodsID" Type="Int32" Nullable="false" />
    <Property Name="MonPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NumCount" Type="Int32" Nullable="false" />
    <Property Name="MonSum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DaPurchaseContract" Relationship="MYDBModel.FK__DaContrac__IntCo__3B40CD36" FromRole="DaContractGood" ToRole="DaPurchaseContract" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK__DaContrac__IntEm__3F115E1A" FromRole="DaContractGood" ToRole="T_Users" />
    <NavigationProperty Name="DaGood" Relationship="MYDBModel.FK__DaContrac__IntGo__3C34F16F" FromRole="DaContractGood" ToRole="DaGoods" />
    <NavigationProperty Name="DaInvoices" Relationship="MYDBModel.FK__DaInvoice__IntCo__46E78A0C1" FromRole="DaContractGood" ToRole="DaInvoice" />
    <NavigationProperty Name="DaStockIns" Relationship="MYDBModel.FK_DaStockIn_DaPurchaseContract1" FromRole="DaContractGood" ToRole="DaStockIn" />
    <NavigationProperty Name="DaExpenses" Relationship="MYDBModel.FK_DaExpense_DaContractGoods" FromRole="DaContractGood" ToRole="DaExpense" />
  </EntityType>
  <Association Name="FK__DaContrac__IntCo__3B40CD36">
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="1" />
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaPurchaseContract">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaContractGood">
        <PropertyRef Name="IntContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaContrac__IntEm__3F115E1A">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaContractGood">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaContrac__IntGo__3C34F16F">
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="1" />
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoods">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaContractGood">
        <PropertyRef Name="IntGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaSupplie__IntSu__300424B4">
    <End Type="MYDBModel.DaSupplier" Role="DaSupplier" Multiplicity="1" />
    <End Type="MYDBModel.DaSupplierContact" Role="DaSupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaSupplier">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaSupplierContact">
        <PropertyRef Name="IntSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaPurchaseContract_DaSupplier">
    <End Type="MYDBModel.DaSupplier" Role="DaSupplier" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaSupplier">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaPurchaseContract">
        <PropertyRef Name="IntSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaInvoice_DaGoods">
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="1" />
    <End Type="MYDBModel.DaInvoice" Role="DaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoods">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaInvoice">
        <PropertyRef Name="IntGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaStockIn_DaGoods">
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="1" />
    <End Type="MYDBModel.DaStockIn" Role="DaStockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoods">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaStockIn">
        <PropertyRef Name="IntGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaInvoice__IntCo__46E78A0C1">
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="1" />
    <End Type="MYDBModel.DaInvoice" Role="DaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaContractGood">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaInvoice">
        <PropertyRef Name="IntContractGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaStockIn_DaPurchaseContract1">
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="1" />
    <End Type="MYDBModel.DaStockIn" Role="DaStockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaContractGood">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaStockIn">
        <PropertyRef Name="IntContractGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaCompany">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK_DaCompany_T_Users" FromRole="DaCompany" ToRole="T_Users" />
    <NavigationProperty Name="DaPurchaseContracts" Relationship="MYDBModel.FK_DaPurchaseContract_DaCompany" FromRole="DaCompany" ToRole="DaPurchaseContract" />
  </EntityType>
  <Association Name="FK_DaCompany_T_Users">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaCompany" Role="DaCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaCompany">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaPurchaseContract_DaCompany">
    <End Type="MYDBModel.DaCompany" Role="DaCompany" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaCompany">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaPurchaseContract">
        <PropertyRef Name="IntCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZdStockInStatu">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaStockIns" Relationship="MYDBModel.FK_DaStockIn_ZdStockInStatus" FromRole="ZdStockInStatu" ToRole="DaStockIn" />
  </EntityType>
  <Association Name="FK_DaStockIn_ZdStockInStatus">
    <End Type="MYDBModel.ZdStockInStatu" Role="ZdStockInStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaStockIn" Role="DaStockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdStockInStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaStockIn">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZdPurchaseContractType">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaPurchaseContracts" Relationship="MYDBModel.FK_DaPurchaseContract_ZdPurchaseContractType" FromRole="ZdPurchaseContractType" ToRole="DaPurchaseContract" />
  </EntityType>
  <Association Name="FK_DaPurchaseContract_ZdPurchaseContractType">
    <End Type="MYDBModel.ZdPurchaseContractType" Role="ZdPurchaseContractType" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdPurchaseContractType">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaPurchaseContract">
        <PropertyRef Name="IntType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZdInvoiceStatu">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaInvoices" Relationship="MYDBModel.FK_DaInvoice_ZdInvoiceStatus" FromRole="ZdInvoiceStatu" ToRole="DaInvoice" />
  </EntityType>
  <Association Name="FK_DaInvoice_ZdInvoiceStatus">
    <End Type="MYDBModel.ZdInvoiceStatu" Role="ZdInvoiceStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaInvoice" Role="DaInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdInvoiceStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaInvoice">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaExpense">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntContractGoodsID" Type="Int32" Nullable="false" />
    <Property Name="NumCount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MonPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MonSum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" />
    <Property Name="VcRemark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <Property Name="IntGoodsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaContractGood" Relationship="MYDBModel.FK_DaExpense_DaContractGoods" FromRole="DaExpense" ToRole="DaContractGood" />
    <NavigationProperty Name="DaGood" Relationship="MYDBModel.FK_DaExpense_DaGoods" FromRole="DaExpense" ToRole="DaGoods" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK_DaExpense_T_Users" FromRole="DaExpense" ToRole="T_Users" />
    <NavigationProperty Name="ZdExpenseStatu" Relationship="MYDBModel.FK_DaExpense_ZdExpenseStatus" FromRole="DaExpense" ToRole="ZdExpenseStatu" />
    <NavigationProperty Name="DaExpenseAuditLogs" Relationship="MYDBModel.FK_DaAuditLog_DaExpense" FromRole="DaExpense" ToRole="DaExpenseAuditLog" />
  </EntityType>
  <EntityType Name="ZdExpenseStatu">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaExpenses" Relationship="MYDBModel.FK_DaExpense_ZdExpenseStatus" FromRole="ZdExpenseStatu" ToRole="DaExpense" />
    <NavigationProperty Name="DaExpenseAuditLogs" Relationship="MYDBModel.FK_DaAuditLog_ZdExpenseStatus" FromRole="ZdExpenseStatu" ToRole="DaExpenseAuditLog" />
  </EntityType>
  <Association Name="FK_DaExpense_DaContractGoods">
    <End Type="MYDBModel.DaContractGood" Role="DaContractGood" Multiplicity="1" />
    <End Type="MYDBModel.DaExpense" Role="DaExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaContractGood">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaExpense">
        <PropertyRef Name="IntContractGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaExpense_DaGoods">
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="1" />
    <End Type="MYDBModel.DaExpense" Role="DaExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaGoods">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaExpense">
        <PropertyRef Name="IntGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaExpense_T_Users">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaExpense" Role="DaExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaExpense">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaExpense_ZdExpenseStatus">
    <End Type="MYDBModel.ZdExpenseStatu" Role="ZdExpenseStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaExpense" Role="DaExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdExpenseStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaExpense">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaLoan">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntPurchaseContractID" Type="Int32" Nullable="false" />
    <Property Name="DtLoanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonMoney" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DaPurchaseContract" Relationship="MYDBModel.FK_DaLoan_DaPurchaseContract" FromRole="DaLoan" ToRole="DaPurchaseContract" />
    <NavigationProperty Name="ZdLoanStatu" Relationship="MYDBModel.FK_DaLoan_ZdLoanStatus" FromRole="DaLoan" ToRole="ZdLoanStatu" />
    <Property Name="IntEmpNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK_DaLoan_T_Users1" FromRole="DaLoan" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="ZdLoanStatu">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaLoans" Relationship="MYDBModel.FK_DaLoan_ZdLoanStatus" FromRole="ZdLoanStatu" ToRole="DaLoan" />
  </EntityType>
  <Association Name="FK_DaLoan_DaPurchaseContract">
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="1" />
    <End Type="MYDBModel.DaLoan" Role="DaLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaPurchaseContract">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaLoan">
        <PropertyRef Name="IntPurchaseContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaLoan_ZdLoanStatus">
    <End Type="MYDBModel.ZdLoanStatu" Role="ZdLoanStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaLoan" Role="DaLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdLoanStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaLoan">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaLoan_T_Users1">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaLoan" Role="DaLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaLoan">
        <PropertyRef Name="IntEmpNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaExpenseAuditLog">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntExpenseID" Type="Int32" Nullable="false" />
    <Property Name="IntOperationID" Type="Int32" Nullable="false" />
    <Property Name="IntUserID" Type="Int64" Nullable="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DaExpense" Relationship="MYDBModel.FK_DaAuditLog_DaExpense" FromRole="DaExpenseAuditLog" ToRole="DaExpense" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK_DaAuditLog_T_Users" FromRole="DaExpenseAuditLog" ToRole="T_Users" />
    <NavigationProperty Name="ZdExpenseStatu" Relationship="MYDBModel.FK_DaAuditLog_ZdExpenseStatus" FromRole="DaExpenseAuditLog" ToRole="ZdExpenseStatu" />
  </EntityType>
  <Association Name="FK_DaAuditLog_DaExpense">
    <End Type="MYDBModel.DaExpense" Role="DaExpense" Multiplicity="1" />
    <End Type="MYDBModel.DaExpenseAuditLog" Role="DaExpenseAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaExpense">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaExpenseAuditLog">
        <PropertyRef Name="IntExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaAuditLog_T_Users">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaExpenseAuditLog" Role="DaExpenseAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaExpenseAuditLog">
        <PropertyRef Name="IntUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaAuditLog_ZdExpenseStatus">
    <End Type="MYDBModel.ZdExpenseStatu" Role="ZdExpenseStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaExpenseAuditLog" Role="DaExpenseAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdExpenseStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaExpenseAuditLog">
        <PropertyRef Name="IntOperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaPurchaseContractAuditLog">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntPurchaseContractID" Type="Int32" Nullable="false" />
    <Property Name="IntOperationID" Type="Int32" Nullable="false" />
    <Property Name="IntUserID" Type="Int64" Nullable="false" />
    <Property Name="DtCreate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DaPurchaseContract" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_DaPurchaseContract" FromRole="DaPurchaseContractAuditLog" ToRole="DaPurchaseContract" />
    <NavigationProperty Name="T_Users" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_T_Users" FromRole="DaPurchaseContractAuditLog" ToRole="T_Users" />
    <NavigationProperty Name="ZdContractStatu" Relationship="MYDBModel.FK_DaPurchaseContractAuditLog_ZdContractStatus" FromRole="DaPurchaseContractAuditLog" ToRole="ZdContractStatu" />
  </EntityType>
  <Association Name="FK_DaPurchaseContractAuditLog_DaPurchaseContract">
    <End Type="MYDBModel.DaPurchaseContract" Role="DaPurchaseContract" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContractAuditLog" Role="DaPurchaseContractAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaPurchaseContract">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaPurchaseContractAuditLog">
        <PropertyRef Name="IntPurchaseContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaPurchaseContractAuditLog_T_Users">
    <End Type="MYDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContractAuditLog" Role="DaPurchaseContractAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DaPurchaseContractAuditLog">
        <PropertyRef Name="IntUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaPurchaseContractAuditLog_ZdContractStatus">
    <End Type="MYDBModel.ZdContractStatu" Role="ZdContractStatu" Multiplicity="1" />
    <End Type="MYDBModel.DaPurchaseContractAuditLog" Role="DaPurchaseContractAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdContractStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DaPurchaseContractAuditLog">
        <PropertyRef Name="IntOperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZdGoodsStatu">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaGoods" Relationship="MYDBModel.FK_DaGoods_ZdGoodsStatus" FromRole="ZdGoodsStatu" ToRole="DaGoods" />
  </EntityType>
  <Association Name="FK_DaGoods_ZdGoodsStatus">
    <End Type="MYDBModel.ZdGoodsStatu" Role="ZdGoodsStatu" Multiplicity="0..1" />
    <End Type="MYDBModel.DaGoods" Role="DaGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZdGoodsStatu">
        <PropertyRef Name="IntID" />
      </Principal>
      <Dependent Role="DaGoods">
        <PropertyRef Name="IntStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PTDepartment">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VcName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PTMenu">
    <Key>
      <PropertyRef Name="MKBH" />
    </Key>
    <Property Name="MKBH" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MKMC" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MKJB" Type="Int32" />
    <Property Name="MKFCD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MKTP" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MKWJM" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MKHSM" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BBH" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardType" Type="Int32" />
    <Property Name="FastStart" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PTOperation">
    <Key>
      <PropertyRef Name="IntID" />
    </Key>
    <Property Name="IntID" Type="Int32" Nullable="false" />
    <Property Name="IntMenuID" Type="Int32" Nullable="false" />
    <Property Name="VcDesc" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VcImagePath" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PTRole">
    <Key>
      <PropertyRef Name="ZBH" />
    </Key>
    <Property Name="ZBH" Type="Int32" Nullable="false" />
    <Property Name="ZMC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PTzqx">
    <Key>
      <PropertyRef Name="ZQXBH" />
    </Key>
    <Property Name="ZQXBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RYZBH" Type="Int32" />
    <Property Name="MKBH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IntLevel" Type="Int32" />
  </EntityType>
</Schema>