E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.Properties.Resources.resources
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\GenerateResource.write.1.tlog
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.Form1.resources
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
E:\新一卡通\新一卡通c#\模板CSharp\bin\Debug\一卡通.exe
E:\新一卡通\新一卡通c#\模板CSharp\bin\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.exe
E:\新一卡通\新一卡通c#\模板CSharp\obj\x86\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.exe
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#\一卡通\bin\Debug\一卡通.exe
E:\新一卡通\新一卡通c#\一卡通\bin\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.MainForm.resources
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
H:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.exe
H:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\新一卡通c#\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\新一卡通c#\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\新一卡通c#\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
H:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.exe
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.exe
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.MainForm.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
E:\新一卡通\新一卡通c#-20121217\一卡通\bin\Debug\一卡通.exe
E:\新一卡通\新一卡通c#-20121217\一卡通\bin\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#-20121217\一卡通\obj\x86\Debug\一卡通.pdb
E:\新一卡通\新一卡通c#-20121217\一卡通\bin\Debug\DBMeter.mdb
E:\新一卡通\新一卡通c#-20121217\一卡通\bin\Debug\一卡通.exe.config
E:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.exe.config
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.exe
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.pdb
E:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\DBMeter.mdb
E:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.exe
E:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.pdb
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.MainForm.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20121228\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20121228\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130407\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20130407\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20130407\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130407\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130407\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20130409\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20130409\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130409\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130409\一卡通\obj\x86\Debug\一卡通.Print.PrintModelSet.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.Print.PrintModelSet.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.Print.PrintTemp.resources
D:\新一卡通\c#新一卡通-20130410\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20130410\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130410\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130410\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130411\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.Print.PrintModelSet.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\一卡通.Print.PrintTemp.resources
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20130411\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20130411\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20130411\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130411\一卡通\bin\Debug\一卡通.pdb
E:\新一卡通\c#新一卡通-20130412\一卡通\bin\Debug\一卡通.exe.config
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.exe
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.pdb
E:\新一卡通\c#新一卡通-20130412\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
E:\新一卡通\c#新一卡通-20130412\一卡通\bin\Debug\一卡通.exe
E:\新一卡通\c#新一卡通-20130412\一卡通\bin\Debug\一卡通.pdb
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.MainForm.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.Print.PrintModelSet.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuy.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.Print.PrintTemp.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.系统设置.frmPtNet.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.系统设置.SetUserForm.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuka.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.日常业务.CpuRead.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.查询统计.仪表信息查询.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.查询统计.用户信息查询.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.查询统计.购买记录查询.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.系统设置.PriceSet.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.系统设置.SetMeasuringTypeInfo.resources
E:\新一卡通\c#新一卡通-20130412\一卡通\obj\x86\Debug\一卡通.系统设置.SetSystemForm.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130415\一卡通\bin\Debug\bin\Debug\DBMeter.mdb
D:\新一卡通\c#新一卡通-20130415\一卡通\bin\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130415\一卡通\bin\Debug\一卡通.pdb
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.AboutBox1.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.SetDbForm.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.LoginForm1.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.MainForm.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.Print.PrintModelSet.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.Properties.Resources.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.SplashScreen.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.UserControlBase.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.日常业务.CpuBuka.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.日常业务.CpuOpen.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.日常业务.CpuRead.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.日常业务.FormJieTiInfo.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.Print.PrintTemp.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.查询统计.仪表信息查询.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.查询统计.用户信息查询.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.查询统计.购买记录查询.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.系统设置.frmPtNet.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.系统设置.PriceSet.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.系统设置.SetMeasuringTypeInfo.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.系统设置.SetSystemForm.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.系统设置.SetUserForm.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.Main.FormSearch.resources
D:\新一卡通\c#新一卡通-20130415\一卡通\obj\x86\Debug\一卡通.日常业务.ClearCard.resources
D:\新一卡通\c#新一卡通-20130419\一卡通\bin\Debug\一卡通.exe.config
D:\新一卡通\c#新一卡通-20130419\一卡通\obj\x86\Debug\一卡通.exe
D:\新一卡通\c#新一卡通-20130419\一卡通\obj\x86\Debug\一卡通.pdb
E:\贺翔程序\公司软件\销售管理\一卡通\bin\Debug\一卡通.exe.config
E:\贺翔程序\公司软件\销售管理\一卡通\obj\x86\Debug\一卡通.exe
E:\贺翔程序\公司软件\销售管理\一卡通\obj\x86\Debug\一卡通.pdb
E:\贺翔程序\公司软件\销售管理\一卡通\bin\Debug\销售管理.exe.config
